<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<fx:root id="bRoot-products" fx:id="bRoot" type="javafx.scene.layout.BorderPane" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <Label id="lblConfirmHeader" fx:id="lblConfirmHeader" wrapText="true" prefWidth="${bRoot.width}"/>
    </top>
    <center>
        <GridPane prefWidth="${bRoot.width}">
            <padding><Insets top="30" right="5" bottom="5" left="5"/></padding>
            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" percentWidth="33.33"/>
                <ColumnConstraints hgrow="ALWAYS" percentWidth="33.33"/>
                <ColumnConstraints hgrow="ALWAYS" percentWidth="33.33"/>
            </columnConstraints>           
            <Button prefWidth="60" prefHeight="30" fx:id="btnOkay" id="btnOkay" GridPane.columnIndex="1" GridPane.rowIndex="0" text="OK" onAction="#clickedOkay"/>
            <Button prefWidth="60" prefHeight="30" fx:id="btnCancel" id="btnCancel" GridPane.columnIndex="2" GridPane.rowIndex="0" text="CANCEL" onAction="#clickedCancel"/>
        </GridPane>
    </center>
</fx:root>
